@font-face {
    font-family: "Prata";
    src: url(fonts/Prata-Regular.ttf);
  } 

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #222222;
    color: #ffffff  ;
    overflow-x: hidden;
}
  
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
    font-family: 'Prata', Arial, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 32px 50px;
    background-color: #ffffff;
    color: #222222;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    line-height: 4%;
    text-transform: uppercase;
    transition: background-color 0.3s;
  }
  
.btn:hover {
    background-color: #c1c1c1;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

header {
    padding: 30px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: 0.3s;
}

header .container {
    display: flex;
    gap: 205px;
}

header h1, footer h1 {
    font-size: 24px;
}

header nav, footer nav {
    display: flex;
}

header nav ul, footer nav ul{
    margin: auto;
    font-family: Arial, sans-serif;
    font-style: italic;
    text-transform: uppercase;
}

.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    padding: 10px;
    z-index: 1001;
    position: absolute;
    right: 20px;
    top: 20px;
}

.hamburger-line {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px 0;
    transition: 0.3s;
}

.nav-menu.active {
    display: block !important;
    transition: 0.3s
}

.hamburger.active .hamburger-line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .hamburger-line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #222222;
        padding: 20px 0;
        display: none;
        z-index: 1000;
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    .nav-menu ul {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}


.hero {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.hero .container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 50%;
    margin-right: 10%;
}

.hero-img {
    flex: 1;
    width: 50vw;
    height: 100vh;
    background: url('images/hero.jpg') no-repeat center center/cover;
    margin-right: -20vw; /* Смещение за пределы контейнера */
}
.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
}

.hero ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.hero ul li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.5;
}

.hero ul li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    width: 20px;
    height: 20px;
    background: url('images/hero-bullet.svg') no-repeat center;
    background-size: contain;
}

.highlight {
    font-family: 'Prata', Arial, sans-serif;
    font-size: 24px;
}

.services {
    padding: 100px 0;
    background-color: #282829;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.services .service-text {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 0 30px;
    padding-top: 60px;
}

.services .service-text ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.services .service-text li {
    font-size: 20px;
    line-height: 1.6;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 50px;
}

.services .service-text li::before {
    content: "";
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    background: url('images/service-bullet.svg') no-repeat center/cover;
}

.services .service-text hr {
    width: 100%;
    border: 0;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 20px 0;
}

.services .btn {
    margin-top: 20px;
}

.services .service-img {
    background: url('images/hero.jpg') no-repeat center/cover;
}


.contact {
    position: relative;
    padding: 150px 0 100px;
    overflow: visible;
}

.contact-content-wrapper {
    position: relative;
    z-index: 2;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #FFFFFF;
    border-radius: 30px;
    border: 2px #D5C9BE solid;
    color: #55565A;
}

.contact-images-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    height: 100%;
}

.contact-main-img {
    width: 100%;
    height: 100%;
    background: url('images/hero.jpg') no-repeat center center/cover;
    border-radius: 0 30px 30px 0;
}

.person-img {
    position: absolute;
    width: 300px;
    top: -70px;
    left: -7%;
    z-index: 3;
}

.contact-form {
    width: 60%;
    padding: 70px;
    box-sizing: border-box;
}

.contact h2 {
    margin-bottom: 20px;
    color: #38535D;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
}

.form-group input {
    width: 100%;
    padding: 14px 38px;
    border: 2px solid #D6D6D6;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input[type="checkbox"] {
    width: auto;
    font-size: 19px;
    transform: scale(1.2);
    border-radius: 4px;
    cursor: pointer;
}

.contact-form .btn {
    width: 100%;
    background-color: #282829;
    color: #ffffff;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
}   

footer nav {
    border-top: 2px #D5C9BE solid;
    border-bottom: 2px #D5C9BE solid;
    padding: 40px 0;
}

footer .footer-elem {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;    
}
footer .footer-elem h1, footer .footer-elem .socials, footer .footer-elem .btn {
    margin: auto 0;
}

footer .footer-text {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    color: #D5C9BE;
    margin-bottom: 60px;
}


@media (max-width: 1025px) {
    header .container {
        gap: 100px;
    }

    .hero h2 {
        font-size: 36px;
    }

    .hero p {
        font-size: 20px;
    }

    .services .service-text li {
        font-size: 18px;
    }
}


@media (max-width: 769px) {
    header .container {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero .container {
        /* flex-direction: column; */
        padding-top: 80px;
    }

    .hero-text {
        max-width: 100%;
        margin-right: 0;
        text-align: center;
    }

    .hero-img {
        width: 100%;
        height: 400px;
        margin: 40px 0 0;
    }

    .hero ul li {
        text-align: left;
    }

    .services {
        display: block;
    }

    .services .container {
        flex-direction: column;
        gap: 40px;
    }

    .service-img {
        display: none;
    }

    .contact-form {
        width: 100%;
        padding: 40px;
    }

    .contact-images-wrapper {
        display: none;
    }

    footer .footer-elem {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .socials {
        justify-content: center;
    }
}

@media (max-width: 481px) {
    .hero h2 {
        font-size: 28px;
    }

    .hero p {
        font-size: 18px;
    }

    .hero ul li {
        font-size: 16px;
        padding-left: 25px;
    }

    .hero ul li::before {
        width: 15px;
        height: 15px;
    }

    .btn {
        padding: 20px 30px;
        font-size: 14px;
    }

    .services .service-text li {
        font-size: 16px;
        padding-left: 40px;
    }

    .services .service-text li::before {
        width: 30px;
        height: 30px;
    }

    .contact-form {
        padding: 20px;
    }

    .form-group input {
        padding: 12px 20px;
    }

    footer nav ul {
        flex-direction: column;
    }

    footer .footer-text {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

@media (max-width: 321px) {
    header h1 {
        font-size: 18px;
        max-width: 70%;
        line-height: 1.2;
    }
    
    .hamburger {
        top: 15px;
        right: 10px;
        padding: 5px;
    }

    .hero .container {
        flex-direction: column-reverse;
        padding-top: 40px;
    }
    
    .hero-img {
        height: 200px;
        width: 100%;
        margin: 0;
        position: relative;
        z-index: 1;
    }
    
    .hero-text {
        padding: 20px 0;
    }
    
    .hero h2 {
        font-size: 22px;
    }
    
    .hero p {
        font-size: 16px;
    }
    
    .hero ul li {
        font-size: 14px;
        padding-left: 25px;
    }

    .services .container {
        padding: 30px 0;
    }
    
    .service-text {
        padding: 0 10px;
    }
    
    .services .service-text li {
        font-size: 14px;
        padding-left: 30px;
    }
    
    .services .service-text li::before {
        width: 25px;
        height: 25px;
    }

    .contact-content-wrapper {
        border: none;
        border-radius: 0;
        width: 100%;
        padding: 50px 0;
    }
    
    .contact-images-wrapper {
        position: relative;
        height: 200px;
        margin-bottom: 20px;
    }
    
    .contact-main-img {
        height: 180px;
        border-radius: 0;
    }
    
    .person-img {
        width: 150px;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .contact-form {
        width: 100%;
        padding: 0 10px;
    }
    
    .contact-form h2 {
        font-size: 24px;
        text-align: center;
    }
    
    .contact-form .btn {
        margin-top: 30px;
    }

}